<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">

    <title>Shanjid's Portfolio</title>
    <style>
        section {
            display: flex;
        }

        body {
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
        }

        .header-font {
            font-family: 'PT Serif', serif;
            font-weight: 600;
            font-size: 55px;
            margin: 0px;
            padding: 0px;
        }

        #header-diffrent-text-style {
            font-weight: 800;
        }

        .Hire-me-btn {
            background-image: linear-gradient(#FBC490, #FBAA60);
            width: 140px;
            padding: 2px;
            text-align: center;
            border-radius: 10px;
            height: 40px;
        }

        .Hire-me-btn a {
            text-decoration: none;
            font-size: 18px;
            font-family: 'PT Serif', serif;
        }

        .width-half {
            width: 50%;
        }

        .width-half img {
            width: 80%;
        }

        .width-half p {
            width: 80%;
            text-align: justify;
            font-weight: 200;
            font-family: 'PT Serif', serif;
        }

        #head-cst-mrgn-prt1 {
            margin-top: 135px;
            margin-left: 45px;
            padding-left: 20px;
        }

        #head-cst-mrgn-prt2 {
            margin-left: 50px;
            margin-top: 50px;
            padding-left: 25px;
        }

        .head-cst-hr {

            color: #F8AFA6;
            width: 2px;
            background-color: #F8AFA6;
            border-radius: 50px;
            height: 75%;
            margin-top: 18px;
            padding: 0px;
        }

        .Sec_2-header {
            font-weight: 600;
            font-family: 'PT Serif', serif;
            font-size: 70px;
            text-align: center;
            margin-bottom: 50px;
        }

        .sec_2-width {
            width: 100%;
        }

        .sec3_dis_flx {
            display: flex;

        }

        .sec3_div_width {
            width: 25%;
            padding: 10px;
            margin: 40px;
            align-content: center;

        }

        .sec3_div_width img {
            width: 160px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .sec3_div_width p {
            text-align: justify;
        }

        .sec3_div_width h2 {
            text-align: center;
        }

        #sec3-div1 {
            background-color: rgb(255, 188, 209);
            border-radius: 7%;
        }

        #sec3-div2 {
            background-color: rgb(206, 123, 176);
            border-radius: 7%;
        }

        #sec3-div3 {
            background-color: rgb(162, 103, 172);
            border-radius: 7%;
        }

        .read-doc-btn {
            background-color: #FBAA60;
            width: 240px;
            padding: 2px;
            text-align: center;
            border-radius: 10px;
            height: 40px;
        }

        .read-doc-btn a {
            text-decoration: none;
            font-size: 18px;
            font-family: 'PT Serif', serif;
        }

        .queru-head-data {
            text-align: center;
            font-size: 25px;
            font-family: 'PT Serif', serif;
        }

        .form-element-lable {
            font-size: 26px;
            font-family: 'PT Serif', serif;
            margin: 0px 0px 20px 0px;
            padding: 0px;
        }

        .form-element-elemnt {
            width: 450px;
            height: 35px;
            border-radius: 10px;
            margin: 0px 0px 5px 0px;
            padding: 0px;
        }

        #form-element-elemnt-id {
            width: 450px;
            height: 230px;
            border-radius: 10px;
        }

        #frm-sub-btn {
            width: 200px;
            height: 35px;
            font-size: 20px;
            font-family: 'PT Serif', serif;
            background-color: coral;
            border-radius: 10px;
            margin-top: 150px;
            margin-left: 30px;
        }

        .frm-prt-styl {
            margin: 20px;
        }

        .footer-design {
            text-align: center;
            margin: 50px 0px 15px 0px;
            background-color: darkslategray;
        }

        .sec-footer {
            font-weight: 600;
            font-family: 'PT Serif', serif;
            font-size: 50px;
            text-align: center;
            margin-bottom: 25px;
        }

        .sec_footer-width {
            width: 100%;
            margin: 0px;
            height: auto;


        }

        .footer-line2 {
            font-size: 20px;

        }
    </style>
</head>

<body>
    <section>
        <div class="width-half " id="head-cst-mrgn-prt1">
            <div style="display: flex;">
                <div>
                    <hr class="head-cst-hr">
                </div>
                <div style="margin-left: 8px;">
                    <h1 class="header-font">Stay Focused On</h1>
                    <h2 class="header-font" id="header-diffrent-text-style">
                        <span style="color: coral;">
                            MISSION 2022
                        </span>
                    </h2>
                </div>
            </div>

            <p>
                Staying focused on my journey - trying to become web developer is and always
                been very tough for me cause i'm not good at staying focused in something for
                long. But this time - i'll give my very best
                to stay focused and to achive my goals and make myself and my family proud.
            </p>
            <button class="Hire-me-btn">
                <a target="blank" href="https://www.linkedin.com/in/sanjid-mollik-2896b0117/">Hire Me</a>
            </button>
            <p style="font-weight: 200; font-family: 'PT Serif', serif;">
                Scroll down to explore more about us...
            </p>
        </div>
        <div class="width-half " id="head-cst-mrgn-prt2">
            <img src="assets/me_1.png" alt="">
        </div>
    </section>
    <section>
        <div class="sec_2-width">
            <p class="Sec_2-header">
                My Mission in <span style="color: coral;">2022</span>
            </p>
        </div>
    </section>
    <section class="sec3_dis_flx">
        <div class="sec3_div_width" id="sec3-div1">
            <img src="assets/illustrators/illustrator-1.png" alt="illastration 1">
            <h2>
                Mission
            </h2>
            <p>
                Mission – well, to be honest – usually I plan a lot but can’t stick with
                it very long. But this I’m very determined about this – this time my mission will
                be to just complete this course within the time frame. And get an internship
                or a job.
                Happy Codding…

            </p>
        </div>
        <div class="sec3_div_width" id="sec3-div2">
            <img src="assets/illustrators/illustrator-2.png" alt="illastration 2">
            <h2>
                Vission
            </h2>
            <p>
                After setting my mission my - focus or vision will be at keeping up
                with the schedules of this course and even if I fall behind – never t lose hope and keep
                going till the very last module and complete this course with success.
            </p>
        </div>
        <div class="sec3_div_width" id="sec3-div3">
            <img src="assets/illustrators/illustrator-3.png" alt="illastration 3">
            <h2>
                Goals
            </h2>
            <p>
                My goal - after successfully completing this course - I’ll put my hard and soul effort
                to get myself an internship or job offers in promising tech companies and start building
                my career through it.
            </p>
        </div>
    </section>
    <section style="display: flex;">
        <div class="width-half " id="head-cst-mrgn-prt2">
            <img src="assets/dev-working.png" alt="section 3 photo" style="margin: 50px 0px 0px 30px;">
        </div>
        <div class="width-half " id="head-cst-mrgn-prt1">
            <div>
                <div style="margin-left: 8px;">
                    <h1 class="header-font">Develop</h1>
                    <h2 class="header-font">
                        Without Limits
                    </h2>
                </div>
            </div>

            <p>
                Development Without Limits helps organizations large and small, private and public,
                lead the future of our children’s education.

                We help our clients expand their vision, become leaders on their quest, and continue
                to bring new opportunities to our education community.

                We believe that if the rising tide lifts all ships, we can be the tide.
            </p>
            <button class="read-doc-btn">
                <a target="blank" href="#">Read the documentation</a>
            </button>

        </div>

    </section>
    <section style="display: flex;">

        <div class="width-half " id="head-cst-mrgn-prt1" style="margin: 110px 0px 0px 55px;">
            <div>
                <div style="margin-left: 8px;">
                    <h1 class="header-font">Know our</h1>
                    <h2 class="header-font">
                        Global community
                    </h2>
                </div>
            </div>

            <p>
                As a global business operating in 130 countries, we understand the
                importance of local knowledge and reflecting the wide and varied backgrounds of our
                researchers and customers worldwide.

                We have a number of programmes to help researchers from different disciplines and different parts of
                the world to share their knowledge, gain mutual support and develop their connections, with the goal
                of helping to create an open and inclusive research culture for all
            </p>
            <button class="read-doc-btn">
                <a target="blank" href="#">Read the documentation</a>
            </button>

        </div>

        <div class="width-half " id="head-cst-mrgn-prt2">
            <img src="assets/join-venture.png" alt="section 3 photo" style="padding-left: 20px;">
        </div>

    </section>
    <section>
        <div class="sec_2-width">
            <p class="Sec_2-header">
                Submit your <span style="color: coral;">Query</span>
            </p>
            <p class="queru-head-data">
                Please fill out this form below to let us know in details about your query...
            </p>

        </div>
    </section>
    <section>

        <div style="display: flex;">
            <div class="frm-prt-styl">
                <p class="form-element-lable">Name:</p>
                <input class="form-element-elemnt" type="text">

                <p class="form-element-lable">Email:</p>
                <input class="form-element-elemnt" type="text">

                <p class="form-element-lable">Contact</p>
                <input class="form-element-elemnt" type="text">
            </div>
            <div class="frm-prt-styl">
                <p class="form-element-lable">Details of Query:</p>
                <textarea id="form-element-elemnt-id" name="message" rows="10" cols="30"></textarea>
            </div>

        </div>
        <br>
        <div>
            <button id="frm-sub-btn">
                Submit Your Query
            </button>
        </div>

    </section>
</body>

<!--  -->
<footer>

    <div class="sec_footer-width">
        <p class="footer-design sec-footer queru-head-data">
            MISSION <span style="color: coral;">2022</span><br>

            <span class="footer-line2">@Hard work, Perseverance, and Determination for 2022.</span>
        </p>

    </div>

</footer>

</html>